<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Services</title>
    <link href="layout.css" rel="stylesheet" type="text/css">
    <style>

    </style>

</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><img src="logo.JPG" alt="Logo Picture" class="logo"></li>
                    <li><a href="../index.html">Homepage</a></li>
                    <li><a href="../checkout/index.html">Check Out</a></li>
                    <li><a href="../about/index.html">About us </a></li>
                    <li><a href="../sales/index.html">Sales</a></li>
                    <li><a href="../enhanced sales/index.html">Enhanced Sales </a></li>
                    <li><a href="../accesories/index.html">Additional Accessories </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <p><strong>Proprietary Rights</strong></p>
        <p>All content included on or comprising the Best Buy Properties, including information, data, software,
            photographs, graphs, videos, typefaces, graphics, music, sounds and other material (collectively “Content”)
            is protected by copyright, trademark, patent or other proprietary rights, and these rights are valid and
            protected in all forms, media and technologies existing now or developed in the future. All Content is
            protected as a collective work under U.S. and international copyright laws, and Best Buy owns, to the
            fullest extent allowed by such laws, the copyright in the selection, coordination, arrangement, and
            enhancement of all Content. You may not remove or modify any copyright, trademark or other proprietary
            notice contained in any Content you use, and you may not modify or alter the Content, copy or post the
            Content on any network computer, or broadcast the Content in any media. You may not copy, scrape, frame,
            modify, remove, delete, augment, add to, publish, transmit, participate in the transfer or sale, lease or
            rental of, create derivative works from or in any way exploit any of the Content, in whole or in part. The
            Best Buy and Geek Squad logos and other trademarks on the Best Buy Properties are the property of their
            respective owners and are owned by, licensed to, or, where required, used with permission by Best Buy and
            may not be reproduced, copied, or manipulated in any manner without the express, written approval of the
            trademark owner</p>
        <p><strong>Return Policy</strong></p>
        <p>As part of Walmart’s COVID-19 response, beginning on April 20, 2020 we temporarily paused processing store
            returns and exchanges for restricted items including food, paper goods, home cleaning supplies, laundry
            soap, pharmacy, health & beauty and apparel items.</p>
        <p>This pause allowed our stores time to prepare and modify operations to accept returns in ways that help to
            protect customers and associates. It also helped us meet state and local capacity restrictions and implement
            social distancing protocols at our customer service desk.</p>
        <p>This pause allowed our stores time to prepare and modify operations to accept returns in ways that help to
            protect customers and associates. It also helped us meet state and local capacity restrictions and implement
            social distancing protocols at our customer service desk.</p>
        <p><strong>Social Media Guidelines</strong></p>
        <p>We engage with our customers and stakeholders beyond the walls of our stores: you can find us on Facebook,
            Twitter, YouTube, Instagram, Snapchat, LinkedIn and Medium. This page will give you a better idea on how to
            engage with us in social media, what you can expect from us, and where to find more information.</p>
        <p><strong>Walmart's Twitter Engagement Guidelines</strong><br>
            Twitter asks a very basic question of its users: “What’s happening?” And we know the answer to that question
            – we’re working every day to help people save money so they can live better.</p>
    </section>
    </section>
    <a href="http://csnet.southtexascollege.edu/localuser/jcast183/index.html" style="color: black;">Go Back to
        HOMEPAGE<br>
        Jovanni Castillo Moreno</a>

    <footer style="height: 50%; color:white;">
        <nav style="text-align:center">
            <a href="../locations/index.html" style="color: white;">Locations </a>|
            <a href="../about/index.html" style="color: white;">About us </a>|  
            <a href="../article 1/index.html" style="color: white;">Article Index</a>|
            <a href="../comments/index.html" style="color: white;">Customer Resources </a>|
            <a href="../terms of services/index.html" style="color: white;">Terms of Privacy </a>|
            <a href="../article 2/index.html" style="color: white;">Article 2</a>|
            <br>
            <P style="color: white;">&copy;Entertainment center, all rights reserved</P>
    </footer>


</body>

</html>